<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .firstCell {
                background-color: rgb(195,199,126);
            }
            .secondCell {
                background-color: rgb(249,196,175);
                border-left: 1px solid rgb(156,144,138);
            }
            table {
                border-collapse: collapse;
				width: 100%;
				height: 120px;
            }
            td {
                border-left: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td class="firstCell">First cell</td>
                    <td class="secondCell" style="border-right: 1px solid black">Second cell</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>