<!DOCTYPE html>
<html>
    <head>
        <title>Ballon</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="Ballon">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="thliangs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .ballon {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: red;
            }
            .red {
                background-color: red;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.ballon').click(function() {
                    if ($(this).hasClass('red'))
                    {
                        $(this).toggleClass('green');
                        $(this).toggleClass('red');
                    }else if ($(this).hasClass('green'))
                    {
                        $(this).toggleClass('blue');
                        $(this).toggleClass('green');
                    } else {
                        $(this).toggleClass('red');
                        $(this).toggleClass('blue');
                    }

                    if ($(this).width() < 420)
                    {
                        $(this).width($(this).width() + 10);
                        $(this).height($(this).height() + 10);
                    } else {
                        $('body').css("backgroundImage", "url('http://www.clker.com/cliparts/W/x/u/N/v/s/balloon-pop-hi.png')");
                        $(this).width(200);
                        $(this).height(200);
                        $(this).css("opacity", "0");
                        setTimeout(() => {
                            $('body').css("backgroundImage", "none");
                            $(this).css("opacity", "1");
                            $(this).toggleClass('red');
                        }, 300);
                    sleep(100)
                    }
                })

                $('.ballon').mouseout(function () {
                    if ($(this).hasClass('blue')) {
                        $(this).toggleClass('green');
                        $(this).toggleClass('blue');
                    } else if ($(this).hasClass('green')) {
                        $(this).toggleClass('red');
                        $(this).toggleClass('green');
                    } else {
                        $(this).toggleClass('blue');
                        $(this).toggleClass('red');
                    }

                    if ($(this).width() > 200)
                    {
                        $(this).width(Math.max($(this).width() - 5, 200));
                        $(this).height(Math.max($(this).height() - 5, 200));
                    }
                })
            })
        </script>
    </head>
    
    <body>
        <div class="ballon" onclick="expand(this)" onmouseleave="shrink(this)"></div>
    </body>
</html>